	</style>
	<html>
		<head>
		<title></title>
		<meta charset="UTC-8">
		<style type="text/css">
	* {
		font-family: arial
	}
	.wraper {
		width: 340px;border:5px ridge yellow; 
		border-radius:20px;
		padding:40px;
		margin:auto;
		background-color: black;
	}
	.display, .scores, .controls {
		width: 280px;
		margin:auto;
		text-align: center;
		box-sizing:border-box;
	}
	.reels {
		width: 75px;
		height: 90px;
		border-radius: 5px;
		border:2px ridge rgb(17, 16, 16);
		display: inline-block;
		background-color: black;
		padding:5px;		
	}
	.scores {
		background-color: red;
		padding:10px;
	}
	.controls {
		background-color: red;
		padding:10px;
		box-sizing:border-box;
	}
	.input[type=text] {
		width: 50px;
	}
	label {
		display:inline-block;
		width: 60px;
		color: white;
	}
	.paytable {
		width: 330px;
		border-radius: 5px;
		border:2px ridge black;
		margin:auto;
		padding: 5px;
		background-color: grey;
		text-align: center;
	}
	.paytable img {
		width: 25px;
		margin: 5px;
		float: left;
	}
	.paytable span {
		line-height: 35px;
	}
	div.columnas {
		width: 45px;
		display: inline-block;
		vertical-align: top;
	}
	div#wild {
		width: 25px;
	}
		</style>
	</head>
	<body>
		<div class="wraper">
			<section class="scores">
			<label>Amount</label>
			<input type="text" id="amount">
			<label>Wins</label>
			<input type="text" id="win" disabled>
	</section><br><br>
	<section class="display">
		<div class="reels"><img id="reel1" src="img/5.png"></div>
		<div class="reels"><img id="reel2" src="img/5.png"></div>
		<div class="reels"><img id="reel3" src="img/5.png"></div>
	</section><br><br>
	<section class="controls">
		<form>
				<label>Bet</label>
				<select id="bet">
					<option value="1">1c</option>
					<option value="10">10c</option>
					<option value="20">20c</option>
					<option value="40">40c</option>
					<option value="60">60c</option>
					<option value="100">100c</option>
					<option value="200">200c</option>
					<option value="500">500c</option>
				</select>
				<input type="button" value="SPIN REELS" id="spin" onclick="girar">
		</form>
	</section><br>
	<section class="paytable">
		<div class="columnas">
		</div>
		<div style="clear:left">
			<img src="img/8.png"><img src="img/8.png"><img src="img/8.png"><span>&nbsp20</span>
		</div>
		<div style="clear:left">
			<img src="img/7.png"><img src="img/7.png"><img src="img/7.png"><span>&nbsp100</span>
		</div>
		<div style="clear:left">
			<img src="img/6.png"><img src="img/6.png"><img src="img/6.png"><span>&nbsp300</span>
		</div>
		<div style="clear:left">
			<img src="img/5.png"><img src="img/5.png"><img src="img/5.png"><span>&nbsp500</span>
		</div>
		
	</div>
</div>
</section><br><br>
</div>
<script type="text/javascript">
	document.getElementById("spin").addEventListener("click",girar);
	
	const arrayPremios = [20,100,300,500];
	document.getElementById("win").value = 0;
	
	function girar() {
		var saldo = parseInt(document.getElementById("amount").value);
		var bet = parseInt(document.getElementById("bet").value);
		var win = parseInt(document.getElementById("win").value);
		var premio = 0;
		if(saldo>=bet) {
			document.getElementById("amount").value = saldo - bet;
	
		var arrayFiguras = [0,0,0,0];
		var n1 = Math.floor(Math.random() * 10);
		arrayFiguras[n1]++;
		var n2 = Math.floor(Math.random() * 10);
		arrayFiguras[n2]++;
		var n3 = Math.floor(Math.random() * 10);
		arrayFiguras[n3]++;
	
		document.getElementById("reel1").src = "img/${n1}.png";
		document.getElementById("reel2").src = "img/${n2}.png";
		document.getElementById("reel3").src = "img/${n3}.png";
	
		for (a=0; a<arrayFiguras.length; a++) {
			if(arrayFiguras[a]==3) {
				premio = arrayPremios[a] * bet;
				document.getElementById("win").value = win + premio;
				break;
			} else if (arrayFiguras[a]==2 && arrayFiguras[9]==1){
				premio = arrayPremios[a] * bet;
				document.getElementById("win").value = win + premio ; {
				break;
			} else if (arrayFiguras[a]==1 && arrayFiguras[9]==2){
				premio = arrayPremios[a] * bet;
				document.getElementById("win").value = win + premio ;
				break;
					}
				}
			}
		}
			</script>
	</body>
</html>